# AareonTechnicalTest

./: Aareon.postman_collection.json  AareonTechnicalTest.sln
AareonTechnicalTest/: AareonTechnicalTest.csproj  Startup.cs  Ticketing.db  Ticketing.db-shm  Ticketing.db-wal  appsettings.json
AareonTechnicalTest.Application/: AareonTechnicalTest.Application.csproj
AareonTechnicalTest.Application/Commands/: IDbContext.cs
AareonTechnicalTest.Application/Commands/Persons/: CreatePerson.cs  CreatePersonRequest.cs  CreatePersonResponse.cs  CreatePersonValidator.cs
AareonTechnicalTest.Application/Commands/Persons/Add/: CreatePerson.cs  CreatePersonRequest.cs  CreatePersonResponse.cs  CreatePersonValidator.cs
AareonTechnicalTest.Application/Commands/Persons/Delete/: DeletePerson.cs  DeletePersonRequest.cs  DeletePersonValidator.cs
AareonTechnicalTest.Application/Commands/Persons/Update/: UpdatePerson.cs  UpdatePersonRequest.cs  UpdatePersonValidator.cs
AareonTechnicalTest.Application/Commands/Tickets/Add/: CreateTicket.cs  CreateTicketRequest.cs  CreateTicketResponse.cs  CreateTicketValidator.cs
AareonTechnicalTest.Application/Commands/Tickets/Delete/: DeleteTicket.cs  DeleteTicketRequest.cs  DeleteTicketValidator.cs
AareonTechnicalTest.Application/Commands/Tickets/Remove/: RemoveTicket.cs  RemoveTicketRequest.cs  RemoveTicketValidator.cs
AareonTechnicalTest.Application/Commands/Tickets/Update/: UpdateTicket.cs  UpdateTicketRequest.cs  UpdateTicketValidator.cs
AareonTechnicalTest.Application/Config/: IoCRegistrations.cs  PersonConfig.cs  TicketConfig.cs
AareonTechnicalTest.Application/Entities/: Person.cs  Ticket.cs
AareonTechnicalTest.Application/MappingProfiles/: GetPersonProfiles.cs  GetTicketProfile.cs
AareonTechnicalTest.Application/Queries/: IReadOnlyDbContext.cs
AareonTechnicalTest.Application/Queries/Persons/: GetPerson.cs  GetPersonRequest.cs  GetPersonResponse.cs  UpdatePersonValidator.cs
AareonTechnicalTest.Application/Queries/Tickets/Get/: GetTicket.cs  GetTicketRequest.cs  GetTicketResponse.cs  GetTicketValidator.cs
AareonTechnicalTest.Data/: AareonTechnicalTest.Data.csproj
AareonTechnicalTest.Data/Config/: IoCRegistrations.cs
AareonTechnicalTest.Data/Data/: ApplicationContext.cs  DbTransactionHandler.cs
AareonTechnicalTest.Data/Migrations/: 20211022161848_InitialCreate.Designer.cs  20220126161043_creating-relationship.Designer.cs  20220126161043_creating-relationship.cs  20220126163634_adding-history.Designer.cs  20220126163634_adding-history.cs  20220126190731_adding-removed.Designer.cs  20220126190731_adding-removed.cs  ApplicationContextModelSnapshot.cs
AareonTechnicalTest.DataHelpers/: AareonTechnicalTest.DataHelpers.csproj  DbBuilder.cs  SqLiteContextOptionsBuilder.cs
AareonTechnicalTest.Shared/Interfaces/: IDbTransactionHandler.cs
AareonTechnicalTest.UnitTests/: AareonTechnicalTest.UnitTests.csproj
AareonTechnicalTest.UnitTests/PersonTests/: CreatePersonTests.cs  CreatePersonValidatorTests.cs  DeletePersonTests.cs  DeletePersonValidatorTests.cs  GetPersonTests.cs  GetPersonValidatorTests.cs  UpdatePersonTests.cs  UpdatePersonValidatorTests.cs
AareonTechnicalTest.UnitTests/TicketTests/: CreateTicketTests.cs  CreateTicketValidatorTests.cs  DeleteTicketTests.cs  DeleteTicketValidatorTests.cs  GetTicketTests.cs  GetTicketValidatorTests.cs  RemoveTicketTests.cs  RemoveTicketValidatorTests.cs  UpdateTicketTests.cs  UpdateTicketValidatorTests.cs
AareonTechnicalTest/Endpoints/: UrlConstants.cs
AareonTechnicalTest/Endpoints/Person/: Add.cs  Delete.cs  Get.cs  Update.cs
AareonTechnicalTest/Endpoints/Ticket/: Add.cs  Delete.cs  Get.cs  Remove.cs  Update.cs
AareonTechnicalTest/Interceptors/: MergeModelFromRouteValidatorInterceptor.cs
AareonTechnicalTest/Migrations/: ApplicationContextModelSnapshot.cs
